{
  "name": "@openclaw/memory-unified",
  "version": "2026.3.14",
  "private": true,
  "description": "Unified memory plugin with auto-recall per-turn injection",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
